Program Story;
var
Blocks : Array of TBlock;
begin
SetLength(Blocks,10);
Blocks[0].Logic; // Логический блок без битвы
Blocks[0].AddNext('На явку с агентом',1); //Cледующий параграф 1
Blocks[0].AddNext('На встречу руководствам',2); //Cледующий параграф 2
Blocks[0].Title('Начало');
Blocks[0].Text('
  Главой мобильной группы "Змей" стала Глория Харт, сорокалетняя журналистка. 
Она хороший оратор, организатор и публицист. 
Вам досталась роль старшего аналитика. 
Немногие соратники знают вас лично, большинству известна лишь партийная кличка "Работяга". 
Своё прозвище вы получили за трудолюбие и преданность делу. 
Сегодня у вас запланирована встреча с информатором из Ордена Смерти в закрытом клубе "Могила". 
Вы уже собираетесь ехать на явку, когда приходит сигнал из штаба. Произошло нечто форс-мажорное. 
Вас вызывают на собрание первых лиц группы. Куда направитесь?
');
Blocks[2].Logic; // Логический блок без битвы
Blocks[2].AddNext('Далее',3); //Cледующий параграф 3
Blocks[2].Title('Встреча');
Blocks[2].Text('
  Вот он штаб, спрятан внутри водонапорной башни на окраине города. Предъявив партбилет, вы прошли по узкому коридору в белоснежный зал. 
Здесь за круглым столом собрался костяк группы. Тут и начальник охраны, и советник, и главврач. 
Не хватает лишь Глории Харт. У вас возникли нехорошие мысли. И тут опасения подтвердились.
  "Какие-то ублюдки избили Глорию. Дело – дрянь. Она сейчас в реанимации", – объявляет врач Туто Пойзонни.
  "Ну почему, черепа бьют наших, а мы не можем ударить в ответ!" – восклицает начальник охраны Гарри Рот.
  "Они того и ждут, но мы сохраним лицо и продолжим свою миссию", – декламирует советник Эш Фот.
  Загорелся настенный экран. С вами связывается центр. 
Сам профессор Лазарус, лидер партии, решил что-то заявить: "Мои соратники, отчаяние вредит! 
Я в курсе последних новостей, но уверяю, мы всё равно победим! 
Прошу избрать нового шефа группы, и пусть это будет кто-то менее известный. Неожиданность – вот наш козырь против Ордена Смерти".
  Все взоры устремились на вас…
');
Blocks[3].Logic; // Логический блок без битвы
Blocks[3].AddNext('В Арсенальск',4); //Cледующий параграф 4
Blocks[3].AddNext('В Сталеварин',5); //Cледующий параграф 5
Blocks[3].Title('Встреча');
Blocks[3].Text('
  Вы были избраны новым шефом группы влияния. Ваш отряд в составе сорока человек незаметно покинул столицу. 
Во всех городах у Змеиной Партии есть друзья и враги. Ваша цель – укрепить позиции сторонников и дискредитировать Орден Смерти. 
Вы можете поехать в Арсенальск, военный городок. Несмотря на малые размеры, он имеет стратегическое значение для страны, 
ведь там расположены склады с оружием. Другой вариант: направиться в Сталеварин, крупный промышленный центр. 
Начальник охраны просит двинуться в Арсенальск, а советник – в Сталеварин. 
Эш Фот отстаивает свою точку зрения так: "Мы не к гражданской войне готовимся, всё решат выборы. 
Где больше населения проживает, туда нам и надо!" Куда держите путь? 
');
Blocks[5].Logic; // Логический блок без битвы
Blocks[5].AddNext('Профсоюзы',6); //Cледующий параграф 6
Blocks[5].AddNext('Сайт',7); //Cледующий параграф 7
Blocks[5].AddNext('Саботаж',8); //Cледующий параграф 8
Blocks[5].AddImage('stalewar.jpg');
Blocks[5].Title('Сталеварин');
Blocks[5].Text('
  Вы приближаетесь к городу-монстру. Он, словно кракен, состоит из щупалец железных дорог, трубопроводов и конвейеров. 
Сквозь смог и чад видны вспышки литейных цехов. Местность погружена в промышленную какофонию: 
рёв двигателей, шум агрегатов, гудок локомотива, грохот перемещаемого металла. 
Делами тут заправляет алчный делец. Он владеет большой частью производства, поэтому считает себя хозяином Сталеварина. 
Даже власть мэра меркнет перед силой богача. Магнат сотрудничает с "Орденом Смерти", т.к. ему обещали пост губернатора.
  Против олигарха у вас есть несколько задумок. Так не грех наладить связь с профсоюзами. 
Говорят, что объединения работников здесь сильны и независимы. Взаимопомощь кажется выгодной. 
Иначе придётся действовать автономно, например, создать сайт для недовольных трудовых масс. 
Либо можно послать на заводы агитаторов, призывающих к сопротивлению.
');

end.